apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - redis
  - postgresSQL
  - vote-service.yaml
  - result-service.yaml
  - vote-route.yaml
  - result-route.yaml
  - with-images